{
  "name": "subgraphtest",
  "license": "UNLICENSED",
  "scripts": {
    "graph": "graph",

    "create-local": "graph create --node http://localhost:8020/ subgraphtest",
    "remove-local": "graph remove --node http://localhost:8020/ subgraphtest",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 subgraphtest --version-label=v0.0.1",
    "pause-local": "docker exec graph-node graphman unassign subgraphtest",
    "resume-local": "docker exec graph-node graphman reassign subgraphtest default",
    "clean-local-data": "rm -rf ./dev-environment/data",
    "launch-graph-node": "./dev-environment/start.sh"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.73.0",
    "@graphprotocol/graph-ts": "^0.34.0"
  }
}
